# PagingPugs

./: build.gradle
api/: pugs  pugssmall
app/: build.gradle
app/src/androidTest/java/io/spacecowboyapps/pugcomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/spacecowboyapps/pugs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spacecowboyapps/pugcomponents/: MainActivity.kt
app/src/main/java/io/spacecowboyapps/pugs/: MainActivity.kt  PugsApplication.kt
app/src/main/java/io/spacecowboyapps/pugs/data/: AppRepository.kt  Repository.kt
app/src/main/java/io/spacecowboyapps/pugs/data/db/: Database.kt  Pug.kt  PugDao.kt
app/src/main/java/io/spacecowboyapps/pugs/data/network/: AppClient.kt
app/src/main/java/io/spacecowboyapps/pugs/data/preferences/: AppPreferences.kt  Preferences.kt
app/src/main/java/io/spacecowboyapps/pugs/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/io/spacecowboyapps/pugs/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/io/spacecowboyapps/pugs/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/io/spacecowboyapps/pugs/ui/: BaseActivity.kt
app/src/main/java/io/spacecowboyapps/pugs/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml  pug_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/spacecowboyapps/pugcomponents/: ExampleUnitTest.kt
app/src/test/java/io/spacecowboyapps/pugs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
